server.port=${PORT:8060}
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name=serviceReceiver
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831